Anju Ito TP Timesheet

Status: Logged Out

Entry | Hour |        Timestamp         | Comment

   1  |  5   | Fri Apr  3 01:26:14 2020 | First entry! Made timesheets.py and background of modules, ideation, etc.
   2  |  0.5 | Sun Apr  5 00:45:22 2020 | PIL's Image documentation experimentation
   3  |  1   | Sun Apr  5 11:13:13 2020 | Came up with general algorithm for image mosaic creator
   4  |  2.0 | Sun Apr  5 14:10:46 2020 | Fully wrote getAverageRGB of images and most work for imageMosaicOperator
   5  |  3.5 | Sun Apr  5 19:41:42 2020 | Finished prototype of image mosaic creator!!!
____________________
Total Hours: 12.0